# Local MAMP Database
spring.datasource.url=jdbc:mysql://google/treasures?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=templeoft:us-west1:jloerop
spring.datasource.username=jloerop
spring.datasource.password=Rsds#077
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
